# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1651043726,,"q!"
:q
|2,0,1651043725,,"q"
:wq
|2,0,1651042169,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.config/gh/.gitconfig
|4,48,1,0,1651043726,"~/.config/gh/.gitconfig"
'1  1  0  ~/dotfiles/COMMIT_EDITMSG
|4,49,1,0,1651042169,"~/dotfiles/COMMIT_EDITMSG"
'2  57  0  ~/.zshrc
|4,50,57,0,1651039293,"~/.zshrc"

# Jumplist (newest first):
-'  1  0  ~/.config/gh/.gitconfig
|4,39,1,0,1651043726,"~/.config/gh/.gitconfig"
-'  1  0  ~/dotfiles/COMMIT_EDITMSG
|4,39,1,0,1651042169,"~/dotfiles/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/COMMIT_EDITMSG
|4,39,1,0,1651042169,"~/dotfiles/COMMIT_EDITMSG"
-'  57  0  ~/.zshrc
|4,39,57,0,1651039293,"~/.zshrc"
-'  57  0  ~/.zshrc
|4,39,57,0,1651039293,"~/.zshrc"
-'  57  0  ~/.zshrc
|4,39,57,0,1651039293,"~/.zshrc"
-'  57  0  ~/.zshrc
|4,39,57,0,1651039293,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651039266,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651039266,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651039266,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651039266,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.config/gh/.gitconfig
	*	1651043725	0
	"	1	0

> ~/dotfiles/COMMIT_EDITMSG
	*	1651042169	0
	"	1	0
	^	1	0
	.	2	0
	+	6	26
	+	1	0
	+	2	0

> ~/.zshrc
	*	1651039274	0
	"	57	0
